# colorful-lighting-sodium

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/me/erykczy/colorfullighting/: ColorfulLighting.java
src/main/java/me/erykczy/colorfullighting/common/: BeaconEffectSync.java  BlockEntityNbtCache.java  ColoredLightEngine.java  Config.java
src/main/java/me/erykczy/colorfullighting/common/config/: LightVariant.java  StateCondition.java  VariantList.java
src/main/java/me/erykczy/colorfullighting/common/util/: JsonHelper.java
src/main/java/me/erykczy/colorfullighting/compat/dynamiclights/: DynamicLightsCompat.java
src/main/java/me/erykczy/colorfullighting/compat/oculus/: CommonTransformations.java  OculusCompat.java  ShaderpackPatchEngine.java
src/main/java/me/erykczy/colorfullighting/compat/oculus/specific/: BSLPatcher.java  ShaderSpecificPatcher.java  SildursVibrantPatcher.java
src/main/java/me/erykczy/colorfullighting/compat/sodium/: SodiumPackedLightData.java
src/main/java/me/erykczy/colorfullighting/event/: ClientEventListener.java
src/main/java/me/erykczy/colorfullighting/mixin/: BeaconBlockEntityAccessor.java  ClientPacketListenerMixin.java  LevelChunkMixin.java  MultiPlayerGameModeMixin.java
src/main/java/me/erykczy/colorfullighting/mixin/compat/iris/: IrisMacroInjection.java  IrisMixin.java  ShaderPropertiesMixin.java
src/main/java/me/erykczy/colorfullighting/mixin/compat/sodium/: SodiumAoFaceDataMixin.java  SodiumLightDataAccessMixin.java
src/main/java/me/erykczy/colorfullighting/mixin/compat/wakes/: SplashPlaneParticleMixin.java
src/main/java/me/erykczy/colorfullighting/resourcemanager/: ConfigResourceManager.java  CoreShaderRegistration.java
src/main/resources/: colorful_lighting.mixins.json
src/main/resources/internal/: cl_blendLight.glsl  cl_blendLight_opted.glsl  cl_decodeLight.glsl  cl_light_data.glsl
src/main/resources/resourcepacks/colorful_lighting_core_shaders/assets/colorful_lighting/lang/: en_us.json
src/main/resources/resourcepacks/colorful_lighting_core_shaders/assets/colorful_lighting/light/: emitters.json  entities.json  filters.json  items.json
src/main/resources/resourcepacks/colorful_lighting_core_shaders/assets/sodium/shaders/blocks/: block_layer_opaque.vsh
