plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

version = mod_version
group = mod_group_id

base {
    archivesName = "$mod_id-$minecraft_version"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: mapping_channel, version: mapping_version

    copyIdeResources = true

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')

            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven { url = "https://maven.createmod.net" }
    maven { url = "https://maven.ithundxr.dev/mirror" }
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1"))
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.4.1")) {
        jarJar.ranged(it, "[0.4.1,)")
    }

    // IMPLEMENTATION
    implementation fg.deobf("curse.maven:embeddium-908741:5681725")

    // COMPILE ONLY
    compileOnly fg.deobf("curse.maven:oculus-581495:6020952")
    compileOnly fg.deobf("curse.maven:architectury-api-419699:5137938")
    compileOnly fg.deobf("maven.modrinth:distanthorizonsapi:j15Y57xi")

    // RUNTIME ONLY
    //runtimeOnly fg.deobf("curse.maven:cloth-config-348521:5729105")
    //runtimeOnly fg.deobf("curse.maven:immersive-portals-for-forge-355440:6368524")
    //runtimeOnly fg.deobf("curse.maven:distant-horizons-508933:7375280")
    //runtimeOnly fg.deobf("curse.maven:flerovium-1142875:7584065")
    runtimeOnly fg.deobf("curse.maven:true-darkness-forge-updated-fork-970641:5080314")
    runtimeOnly fg.deobf("curse.maven:starlight-with-create-fix-1438426:7501699")
    runtimeOnly fg.deobf("curse.maven:wakes-reforged-1223529:7494279")
    runtimeOnly fg.deobf("curse.maven:lively-lighting-1485353:7759348")
    //runtimeOnly fg.deobf("curse.maven:dynamiclights-reforged-551736:6044481")
    runtimeOnly fg.deobf("curse.maven:oculus-581495:6020952")
    runtimeOnly fg.deobf("curse.maven:architectury-api-419699:5137938")
    runtimeOnly fg.deobf("curse.maven:cubes-without-borders-975120:5855464")
    runtimeOnly fg.deobf("curse.maven:free-cam-557076:4643128")
    //runtimeOnly fg.deobf("curse.maven:vanillin-965702:6446560")
    //runtimeOnly fg.deobf("curse.maven:supplementaries-412082:7884611")
    //runtimeOnly fg.deobf("curse.maven:selene-499980:7945711")

    // Create (dev environment)
    implementation fg.deobf("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") {
        transitive = false
    }

    // Ponder (required by Create dev setup)
    implementation fg.deobf("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}")

    // Flywheel
    compileOnly fg.deobf("dev.engine-room.flywheel:flywheel-forge-api-${minecraft_version}:[1.0.5,)")
    implementation fg.deobf("dev.engine-room.flywheel:flywheel-forge-${minecraft_version}:[1.0.5,)")

    // Registrate (required by Create internally)
    implementation fg.deobf("com.tterrag.registrate:Registrate:${registrate_version}")
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version            : forge_version,
            forge_version_range      : forge_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_credits            : mod_credits,
            mod_description        : mod_description,
            mod_icon               : mod_icon,
            mod_home_page          : mod_home_page
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

mixin {
    add sourceSets.main, 'colorful_lighting.refmap.json'
    config 'colorful_lighting.mixins.json'
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1', // We are version 1 of ourselves
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
