org.gradle.jvmargs=-Xmx3G -Dforge.logging.mojang.level=debug

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=colorful_lighting
mod_name=Colorful Lighting
mod_license=MIT
mod_version=2.6.3
mod_group_id=me.erykczy.colorful-lighting
mod_authors=cama, erykczy (aka thecode), mysticpasta1, waterpicker
mod_credits=
mod_description=Colorful Lighting adds Colored Lighting on top of the Vanilla Lighting Engine.
mod_icon=icon.png
mod_home_page=https://github.com/Camawama/colorful-lighting-sodium

create_version = 6.0.8-289
flywheel_version = 1.0.5
registrate_version = MC1.20-1.3.3
ponder_version = 1.0.91